# letter:name:color:mode
# Colors: red, maroon, pink, magenta, orange, tan, brown, yellow, goldenrod,
# olive, yellow-green, green, lime, cyan, turquoise, blue, sky blue, light blue,
# indigo, violet, purple, lavender, white, gray
P:Purkinje:light blue:letter
N:Granule:blue:dot
G:Golgi:yellow-green:letter
B:Basket +x:green:letter
A:Basket -x:pink:letter
S:Outer stellate +x:red:letter
T:Outer stellate -x:tan:letter
I:Outer stellate A:orange:letter
C:Climbing fiber:lavender:letter
M:Mossy fiber:purple:letter
R:Rosette tip:yellow:dot
D:Dentate nucleus:maroon:letter
U:Upper level:red:letter
L:Lower level:blue:letter
